REDDIT_CLIENT_ID = "V7AJ3hB2YXnrnwjkMk6qQA"
REDDIT_CLIENT_SECRET = "2mpjtM0FBC5UZquvbv7dnuB7iU38bg"
REDDIT_USER_AGENT = "ia app/0.0.1 by Fun_Personality1139"
REDDIT_USERNAME = "Fun_Personality1139"
REDDIT_PASSWORD = "dyszif-6Qawko-wutkaq"
GENAI_API_KEY = "AIzaSyDyUKu78HtFaD4HcvJy9kqe86cL63sgQCE"
